<html>
    <head>
        <title> This is roqeeb sample </title>
        <style> 
            header {background-color: palegreen;
                    color: green;
                    text-align: center;
                        padding: 8px;
                       height: 200px;
                      margin: 50px }
            nav { background-color: grey;
                line-height: 30px;
                height: 300px;
                width: 150px;
                float: left;
                padding: 5px;
                color: red; 
                }
            section { background-color: aqua;
                      color: white;
                      text-align: center;
                       text-transform: lowercase;
                       text-indent: inherit}
            p{ border: 2px dashed green;
               padding: 12px;
               margin: 15px; 
               background-color: turquoise}
            
            p#pass{ border: 2px solid forestgreen;
                    float: left;
                    padding: 30px;
                    color: black;
                    margin: 40px;
                    font-size: 300%;
                    font-family: script; }
            
             p#fail{ border: 2px solid forestgreen;
                    float: left;
                    padding: 30px;
                    color: red;
                    margin: 40px;
                    font-size: 300%;
                    font-family: script; }
            
            div.cities { color: blueviolet;
                        background-color: black;
                        padding: 20px; }
            
            footer { background-color: black;
                    color: white;
                    clear: both;
                    text-align: center;
                    padding: 5px;}
            
            
            body {background-color: lemonchiffon;}
        </style>
     </head>
    <body> 

        <header> <b> DISTINCT EDUCATIONAL CONSULT </b> <br> <i> <marquee  behavior="scroll" direction="right" scrollamount="10"> we are better than the best </marquee></i> </header>
       
<nav> 
    Services we render include but not limited to <br> 
    <a href="https://www.jamb.gov.ng/" target="_blank"> JAMB </a> <br>
    <a href="https://www.waecdirect.org/" target="_blank"> WASSCE </a> <br>
    <a href="https://www.neco.gov.ng/" target="_blank"> NECO </a> <br>
    
        </nav>       
            <img src="student.jpg" width="400" height="300"> <br>
        <section> <i>The 'ristualist' frantically obeys all the rules and regulations of the official organization; the 'neurotic' frets about the discrepancy between the rules and actual practices; the 'robber baron' cuts red tape and uses the system for what he feels were its original professional ends; and the 'rebels' disregard all bureaucratic rules. </i></section>
        
        <p> A social role is defined as a <del>coherent pattern of behaviour</del> common to all persons who fil the same position or place in society and a pattern of behaviour <u>expected by other members of  society.</u>  </p>
        
        <p id="pass"> ehis olamide <br> annipelz <br> taiwo <br> abdur-roheem <br> opeyemi <br> onasanya   </p> 
        <p id="fail">  igboho <br> tede<br> sepeteri <br> sagbe <br> tankooka <br> saala <br> </p>
        
        <div class="cities"> Dick Field <br> Edwin Cox <br> Elizabeth J Goodcares </div>
        
        <footer> Copyright <i>@alpharho</i> </footer>
    </body>



</html>